BOT_NAME=dungeon_helper
CLIENT_ID=9grkmdxyp9mczx7vif0erzlj4x2sr4
SECRET=nyfvlb205sd9eq1dzryod0f4p99pdj

CODES=#naska_new:1ygnsiolt35nxzwfdhx13n07i2ksmy,#theaceofham:9vju3aud4ropkv3yvjc9kamgz1knus,#skeleton_of_twitch:0h0cw6lyljmpnr0x51sz6x6m83r0mn,#czarbeefcake:4weu7zpscc8k6wys1p9xfxk0p37ljx
ACCESS_TOKEN=#naska_new:0o0dt0z22wi9kheaz5uuh03pq33bbm,#theaceofham:k1d03wxmqo6wcdvedtl7i87uu9wvlb,#skeleton_of_twitch:mynhpvd7cbnmi5478379w8z5w0xrkq,#czarbeefcake:none
REFRESH_CODES=#naska_new:21kmgdnl2evyv2pz33bg7mqgnh5nbnbmn87d3kpha90rsntxag,#theaceofham:aby3d6qg983wt7wjy9zoe5rz4locuyqqc1lg4rpzdxw3ggbyhd,#skeleton_of_twitch:ypvef1b7209nljvgdog5l3gj3f2f5jxqdk4vtttoxsp6btfazh,#czarbeefcake:none