BOT_NAME=dungeon_helper
CLIENT_ID=9grkmdxyp9mczx7vif0erzlj4x2sr4
SECRET=nyfvlb205sd9eq1dzryod0f4p99pdj

CODES=#naska_new:hmlensgh1dvdp7992o8y8iibquset9,#theaceofham:none,#skeleton_of_twitch:none,#czarbeefcake:none
ACCESS_TOKEN=#naska_new:2i9h5i5hqcr1flng3mb5jx435zdeca,#theaceofham:none,#skeleton_of_twitch:none,#czarbeefcake:none
REFRESH_CODES=#naska_new:dadhyxfjdhcxfj2w86hgzyawimf0asoty4e269piyi7rcljeur,#theaceofham:none,#skeleton_of_twitch:none,#czarbeefcake:none