BOT_NAME=dungeon_helper
CLIENT_ID=9grkmdxyp9mczx7vif0erzlj4x2sr4
SECRET=nyfvlb205sd9eq1dzryod0f4p99pdj

CODES=#naska_new:jzmvgopuirgz0ohe3nplv8iaqo2xth,#theaceofham:none,#skeleton_of_twitch:none
ACCESS_TOKEN=#naska_new:nifmbb3veu6nsjk1xyu2niwh324qac,#theaceofham:none,#skeleton_of_twitch:none
REFRESH_CODES=#naska_new:fvo2lm9qcp1oqjf8qolouqgmgm9sl86y7op5x3atodie3hvhwq,#theaceofham:none,#skeleton_of_twitch:none